spring.application.name=demospringboot
# URL k?t n?i ??n c? s? d? li?u
spring.datasource.url=jdbc:mysql://localhost:3306/crm

# Tên ng??i dùng và m?t kh?u
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true